--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v69=0;local v70;while true do if ((0 -0)==v69) then v70=(v31/((5 -(3 + 0))^(v32-(1 -(0 -0)))))%((4 -(1067 -(68 + 997)))^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v70-(v70%(928 -(214 + 713))) ;end end else local v71=0 + (1270 -(226 + 1044)) ;local v72;while true do if (v71==(0 + 0)) then v72=(8 -6)^(v32-(118 -(32 + 85))) ;return (((v31%(v72 + v72))>=v72) and (878 -(277 + 5 + 595))) or (1637 -(1523 + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (961 -(892 + 65)) ;return (v37 * (40022563 -23245347)) + (v36 * (120312 -54776)) + (v35 * (472 -216)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(1905 -(1881 + 24))) then v39=0 -0 ;v40=nil;v38=1;end if (v38~=1) then else v41=nil;v42=nil;v38=2;end if (v38==(1765 -(454 + 1309))) then v43=nil;v44=nil;v38=2 + 1 ;end if ((3 -0)==v38) then v45=nil;while true do local v80=0 -0 ;while true do if (v80~=(0 -0)) then else if (v39==(287 -(134 + 151))) then local v105=1665 -(970 + 695) ;local v106;while true do if (v105~=0) then else v106=0 -0 ;while true do if (1~=v106) then else for v151=1,v24() do local v152=1990 -(582 + 1408) ;local v153;local v154;local v155;while true do if (v152==0) then v153=0 -0 ;v154=nil;v152=1 -0 ;end if (v152==(3 -2)) then v155=nil;while true do if (v153~=1) then else while true do if (v154~=0) then else v155=v22();if (v21(v155,1825 -(1195 + 629) ,1)~=0) then else local v167=0 -0 ;local v168;local v169;local v170;local v171;local v172;while true do if (v167~=1) then else v170=nil;v171=nil;v167=2;end if (v167==(241 -(187 + 54))) then v168=0;v169=nil;v167=781 -(162 + 618) ;end if (v167==(2 + 0)) then v172=nil;while true do if (v168==1) then local v176=0;local v177;while true do if (v176==(0 + 0)) then v177=0 -0 ;while true do if (v177==(0 -0)) then local v190=0 + 0 ;while true do if (v190~=0) then else v171=nil;v172=nil;v190=1637 -(1373 + 263) ;end if (v190==1) then v177=1;break;end end end if (v177==(1001 -(451 + 549))) then v168=1 + 1 ;break;end end break;end end end if (v168~=(2 -0)) then else while true do if (v169~=(4 -1)) then else if (v21(v171,1387 -(746 + 638) ,2 + 1 )==(1 -0)) then v172[4]=v45[v172[4]];end v40[v151]=v172;break;end if (v169==(343 -(218 + 123))) then local v180=1581 -(1535 + 46) ;local v181;while true do if (v180==0) then v181=0;while true do if (0~=v181) then else local v191=0;local v192;while true do if (v191~=0) then else v192=0 + 0 ;while true do if (v192~=(0 + 0)) then else local v195=560 -(306 + 254) ;while true do if (v195==(0 + 0)) then if (v21(v171,1 -0 ,1)==1) then v172[1469 -(899 + 568) ]=v45[v172[2 + 0 ]];end if (v21(v171,2,2)==1) then v172[3]=v45[v172[7 -4 ]];end v195=604 -(268 + 335) ;end if (v195==1) then v192=1;break;end end end if (v192==(291 -(60 + 230))) then v181=573 -(426 + 146) ;break;end end break;end end end if (v181~=(1 + 0)) then else v169=1459 -(282 + 1174) ;break;end end break;end end end if (v169==(812 -(569 + 242))) then local v182=0 -0 ;local v183;while true do if ((0 + 0)~=v182) then else v183=0;while true do if (v183==(1024 -(706 + 318))) then local v193=1251 -(721 + 530) ;local v194;while true do if (v193~=0) then else v194=0;while true do if ((1271 -(945 + 326))==v194) then local v196=0 -0 ;while true do if (v196==(0 + 0)) then v172={v23(),v23(),nil,nil};if (v170==0) then local v201=0;local v202;while true do if (0==v201) then v202=0;while true do if (v202~=(700 -(271 + 429))) then else v172[3 + 0 ]=v23();v172[1504 -(1408 + 92) ]=v23();break;end end break;end end elseif (v170==(1087 -(461 + 625))) then v172[3]=v24();elseif (v170==(1290 -(993 + 295))) then v172[3]=v24() -(2^(1 + 15)) ;elseif (v170~=(1174 -(418 + 753))) then else local v207=0 + 0 ;local v208;local v209;while true do if (v207==(0 + 0)) then v208=0;v209=nil;v207=1 + 0 ;end if ((1 + 0)~=v207) then else while true do if (v208~=(529 -(406 + 123))) then else v209=0;while true do if (v209==0) then v172[1772 -(1749 + 20) ]=v24() -((1 + 1)^(1338 -(1249 + 73))) ;v172[2 + 2 ]=v23();break;end end break;end end break;end end end v196=1146 -(466 + 679) ;end if (v196==(2 -1)) then v194=2 -1 ;break;end end end if (v194~=(1901 -(106 + 1794))) then else v183=1 + 0 ;break;end end break;end end end if (v183==1) then v169=2;break;end end break;end end end if (v169==0) then local v184=0 + 0 ;local v185;local v186;while true do if ((2 -1)==v184) then while true do if (v185~=0) then else v186=0 -0 ;while true do if (0~=v186) then else v170=v21(v155,116 -(4 + 110) ,3);v171=v21(v155,588 -(57 + 527) ,1433 -(41 + 1386) );v186=1;end if ((104 -(17 + 86))~=v186) then else v169=1;break;end end break;end end break;end if (v184~=(0 + 0)) then else v185=0;v186=nil;v184=1 -0 ;end end end end break;end if (v168==0) then local v178=0 -0 ;while true do if (v178~=(167 -(122 + 44))) then else v168=1;break;end if (v178~=(0 -0)) then else v169=0 -0 ;v170=nil;v178=1 + 0 ;end end end end break;end end end break;end end break;end if (v153==(0 + 0)) then v154=0;v155=nil;v153=1;end end break;end end end v39=3;break;end if (v106==0) then for v156=1,v44 do local v157=0 -0 ;local v158;local v159;local v160;local v161;while true do if (v157==(65 -(30 + 35))) then v158=0;v159=nil;v157=1;end if (v157==2) then while true do if (v158==(1 + 0)) then v161=nil;while true do if (v159~=0) then else local v164=1257 -(1043 + 214) ;local v165;while true do if ((0 -0)==v164) then v165=1212 -(323 + 889) ;while true do if (v165~=(0 -0)) then else local v174=580 -(361 + 219) ;local v175;while true do if (v174==0) then v175=320 -(53 + 267) ;while true do if (v175==(0 + 0)) then local v187=413 -(15 + 398) ;while true do if (v187==0) then v160=v22();v161=nil;v187=983 -(18 + 964) ;end if (v187~=1) then else v175=1;break;end end end if (v175~=(3 -2)) then else v165=1;break;end end break;end end end if (v165~=(1 + 0)) then else v159=1 + 0 ;break;end end break;end end end if (v159==1) then if (v160==(851 -(20 + 830))) then v161=v22()~=0 ;elseif (v160==(2 + 0)) then v161=v25();elseif (v160~=(129 -(116 + 10))) then else v161=v26();end v45[v156]=v161;break;end end break;end if (0==v158) then local v162=0;local v163;while true do if (v162==0) then v163=0;while true do if (v163~=1) then else v158=1 + 0 ;break;end if (v163==0) then local v173=0;while true do if (v173==(738 -(542 + 196))) then v159=0;v160=nil;v173=1 -0 ;end if (v173==(1 + 0)) then v163=1 + 0 ;break;end end end end break;end end end end break;end if (v157==1) then v160=nil;v161=nil;v157=1 + 1 ;end end end v43[7 -4 ]=v22();v106=2 -1 ;end end break;end end end if (v39==0) then local v107=0;while true do if (v107==0) then v40={};v41={};v107=1;end if (v107~=(1552 -(1126 + 425))) then else v42={};v39=406 -(118 + 287) ;break;end end end v80=1;end if (v80==(3 -2)) then if (v39==1) then local v108=1121 -(118 + 1003) ;while true do if (v108~=1) then else v45={};v39=2;break;end if (v108==(0 -0)) then local v140=0;while true do if (v140~=1) then else v108=1;break;end if (v140==0) then v43={v40,v41,nil,v42};v44=v24();v140=4 -3 ;end end end end end if (v39==(1 + 2)) then local v109=0;while true do if (v109==0) then for v144=978 -(553 + 424) ,v24() do v41[v144-(1 -0) ]=v29();end return v43;end end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v46=v24();local v47=v24();local v48=1;local v49=(v21(v47,1 + 0 ,20 + 0 ) * ((2 + 0 + 0)^32)) + v46 ;local v50=v21(v47,9 + 12 ,18 + 13 );local v51=((v21(v47,69 -37 )==((2 -0) -1)) and  -(2 -1)) or (1 + 0) ;if (v50==(0 -(0 -0))) then if (v49==(753 -(239 + 514))) then return v51 * (0 + 0) ;else local v81=0;while true do if (0==v81) then v50=1330 -((1035 -(64 + 174)) + 76 + 456) ;v48=0 + 0 ;break;end end end elseif (v50==2047) then return ((v49==(0 + 0)) and (v51 * ((2 -1)/0))) or (v51 * NaN) ;end return v8(v51,v50-(2225 -((551 -178) + 829)) ) * (v48 + (v49/((733 -(476 + 255))^(1182 -(369 + 761))))) ;end v26=nil;function v26(v52) local v53;if  not v52 then local v73=336 -(144 + 192) ;while true do if (v73==(216 -(18 + 24 + 174))) then v52=v24();if (v52==(0 + 0)) then return "";end break;end end end v53=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;local v54={};for v67=1, #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end v18=5;end if (v18==2) then function v22() local v55=1504 -(267 + 96 + 1141) ;local v56;while true do if (v55==(1581 -(1183 + 397))) then return v56;end if (v55==0) then v56=v1(v16,v19,v19);v19=v19 + 1 ;v55=(2 + 0) -1 ;end end end v23=nil;function v23() local v57,v58=v1(v16,v19,v19 + (1977 -(1913 + 62)) );v19=v19 + 2 + 0 ;return (v58 * (677 -421)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59) if (v1(v59,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v59,1,1));return "";end end else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v59,16));if v20 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v76,v20);v20=nil;v99=1;end end else return v76;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62) local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (1==v63) then v66=v60[3];return function(...) local v82=v64;local v83=v65;local v84=v66;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=3) then if (v95<=1) then if (v95>0) then local v110=v94[2];v92[v110]=v92[v110](v13(v92,v110 + 1 ,v87));else v92[v94[2]]=v62[v94[3]];end elseif (v95==2) then local v114=v94[2];local v115=v92[v94[3]];v92[v114 + 1 ]=v115;v92[v114]=v115[v94[4]];else local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==1) then v87=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==2) then for v148=v120,v87 do v123=v123 + 1 ;v92[v148]=v121[v123];end break;end if (v119==0) then v120=v94[2];v121,v122=v85(v92[v120](v13(v92,v120 + 1 ,v94[3])));v119=1;end end end elseif (v95<=5) then if (v95==4) then local v124;local v125,v126;local v127;local v128;v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v94=v82[v86];v128=v94[2];v127=v92[v94[3]];v92[v128 + 1 ]=v127;v92[v128]=v127[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v128=v94[2];v125,v126=v85(v92[v128](v13(v92,v128 + 1 ,v94[3])));v87=(v126 + v128) -1 ;v124=0;for v141=v128,v87 do v124=v124 + 1 ;v92[v141]=v125[v124];end v86=v86 + 1 ;v94=v82[v86];v128=v94[2];v92[v128]=v92[v128](v13(v92,v128 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];do return;end else v92[v94[2]]();end elseif (v95==6) then v92[v94[2]]=v94[3];else do return;end end v86=v86 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F537475647970686F746F3132312F537475647970686F746F3132312F6D61696E2F6B636865636B2E6C756100083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
