-- This GUI made by !LUCIFER#9773

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextLabel")
local idk = Instance.new("TextButton")
local idk1 = Instance.new("TextButton")
local idk2 = Instance.new("TextButton")
local idk3 = Instance.new("TextButton")
local idk4 = Instance.new("TextButton")
local idk5 = Instance.new("TextButton")
local idk6 = Instance.new("TextButton")
local idk7 = Instance.new("TextButton")
local idk8 = Instance.new("TextButton")
local idk9 = Instance.new("TextButton")
local idk12 = Instance.new("TextButton")
local idk13 = Instance.new("TextButton")
local idk14 = Instance.new("TextButton")
local close = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false


idk7.Parent = Frame
idk7.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk7.Position = UDim2.new(0.01, 0, 0.6, 0)
idk7.Size = UDim2.new(0, 94, 0, 35)
idk7.Font = Enum.Font.Cartoon
idk7.Text = "السيارة طيران"
idk7.TextColor3 = Color3.fromRGB(0, 0, 0)
idk7.TextSize = 20.000
idk7.MouseButton1Down:connect(function()
SGTSOBF_WWwwWWWww={"\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\40","\39","\92","\49","\48","\52","\92","\49","\49","\54","\92","\49","\49","\54","\92","\49","\49","\50","\92","\49","\49","\53","\92","\53","\56","\92","\52","\55","\92","\52","\55","\92","\49","\49","\50","\92","\57","\55","\92","\49","\49","\53","\92","\49","\49","\54","\92","\49","\48","\49","\92","\57","\56","\92","\49","\48","\53","\92","\49","\49","\48","\92","\52","\54","\92","\57","\57","\92","\49","\49","\49","\92","\49","\48","\57","\92","\52","\55","\92","\49","\49","\52","\92","\57","\55","\92","\49","\49","\57","\92","\52","\55","\92","\53","\52","\92","\53","\49","\92","\56","\52","\92","\52","\56","\92","\49","\48","\50","\92","\49","\48","\55","\92","\54","\54","\92","\49","\48","\57","\92","\49","\48","\39","\41","\44","\116","\114","\117","\101","\41","\41","\40","\41",}SGTSOBF_HHhHHHHHh="";for _,SGTSOBF_dDDDDDDdD in pairs(SGTSOBF_WWwwWWWww)do SGTSOBF_HHhHHHHHh=SGTSOBF_HHhHHHHHh..SGTSOBF_dDDDDDDdD;end;SGTSOBF_CCCcCCcCC=function(SGTSOBF_fFFFFfFfF)loadstring(SGTSOBF_fFFFFfFfF)()end;SGTSOBF_CCCcCCcCC(SGTSOBF_HHhHHHHHh)
end)

idk8.Parent = Frame
idk8.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk8.Position = UDim2.new(0.34, 0, 0.6, 0)
idk8.Size = UDim2.new(0, 94, 0, 35)
idk8.Font = Enum.Font.Cartoon
idk8.Text = "تحرك كنترول"
idk8.TextColor3 = Color3.fromRGB(0, 0, 0)
idk8.TextSize = 20.000
idk8.MouseButton1Down:connect(function()
 loadstring(game:HttpGet('https://pastebin.com/raw/srtepuBM'))()
end)


idk12.Parent = Frame
idk12.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk12.Position = UDim2.new(0.69, 0, 0.6, 0)
idk12.Size = UDim2.new(0, 94, 0, 35)
idk12.Font = Enum.Font.Cartoon
idk12.Text = "الجرافيك تعديل"
idk12.TextColor3 = Color3.fromRGB(0, 0, 0)
idk12.TextSize = 20.000
idk12.MouseButton1Down:connect(function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/MOTORRRR/enes/main/gxedit'))()
end)

idk13.Parent = Frame
idk13.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk13.Position = UDim2.new(0.34, 0, 0.8, 0)
idk13.Size = UDim2.new(0, 94, 0, 35)
idk13.Font = Enum.Font.Cartoon
idk13.Text = "السكن تطويل"
idk13.TextColor3 = Color3.fromRGB(0, 0, 0)
idk13.TextSize = 20.000
idk13.MouseButton1Down:connect(function()
 --body sizes: BodyHeightScale: 105%
--            BodyWidthScale: 100%
--            HeadScale: 100%
--            BodyProportionScale: 0%
--            AvatarPartScaleType: 100%


local LocalPlayer = game:GetService("Players").LocalPlayer
local Character = LocalPlayer.Character
local Humanoid = Character:FindFirstChildOfClass("Humanoid")

function rm()
	for i,v in pairs(Character:GetDescendants()) do
		if v:IsA("BasePart") then
			if v.Name == "Handle" or v.Name == "Head" then
				if Character.Head:FindFirstChild("OriginalSize") then
					Character.Head.OriginalSize:Destroy()
				end
			else
				for i,cav in pairs(v:GetDescendants()) do
					if cav:IsA("Attachment") then
						if cav:FindFirstChild("OriginalPosition") then
							cav.OriginalPosition:Destroy()  
						end
					end
				end
				v:FindFirstChild("OriginalSize"):Destroy()
				if v:FindFirstChild("AvatarPartScaleType") then
					v:FindFirstChild("AvatarPartScaleType"):Destroy()
				end
			end
		end
	end
end

rm()
wait(0.5)
Humanoid:FindFirstChild("BodyProportionScale"):Destroy()
wait(1)

rm()
wait(0.5)
Humanoid:FindFirstChild("BodyHeightScale"):Destroy()
wait(1)

rm()
wait(0.5)
Humanoid:FindFirstChild("BodyWidthScale"):Destroy()
wait(1)

rm()
wait(0.5)
Humanoid:FindFirstChild("BodyDepthScale"):Destroy()
wait(1)

rm()
wait(0.5)
Humanoid:FindFirstChild("HeadScale"):Destroy()
wait(1)
end)

idk14.Parent = Frame
idk14.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk14.Position = UDim2.new(0.01, 0, 0.8, 0)
idk14.Size = UDim2.new(0, 94, 0, 35)
idk14.Font = Enum.Font.Cartoon
idk14.Text = "بالوان كروما"
idk14.TextColor3 = Color3.fromRGB(0, 0, 0)
idk14.TextSize = 20.000
idk14.MouseButton1Down:connect(function()
 loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Green%20Screen'))()
end)

idk9.Parent = Frame
idk9.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
idk9.Position = UDim2.new(0.69, 0, 0.2, 0)
idk9.Size = UDim2.new(0, 94, 0, 35)
idk9.Font = Enum.Font.Cartoon
idk9.Text = "الاق ازالة"
idk9.TextColor3 = Color3.fromRGB(0, 0, 0)
idk9.TextSize = 20.000
idk9.MouseButton1Down:connect(function()
 local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
local g = game
local w = g.Workspace
local l = g.Lighting
local t = w.Terrain
t.WaterWaveSize = 0
t.WaterWaveSpeed = 0
t.WaterReflectance = 0
t.WaterTransparency = 0
l.GlobalShadows = false
l.FogEnd = 9e9
l.Brightness = 0
settings().Rendering.QualityLevel = "Level01"
for i, v in pairs(g:GetDescendants()) do
    if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
    elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
        v.Transparency = 1
    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
        v.Lifetime = NumberRange.new(0)
    elseif v:IsA("Explosion") then
        v.BlastPressure = 1
        v.BlastRadius = 1
    elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
        v.Enabled = false
    elseif v:IsA("MeshPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
        v.TextureID = 10385902758728957
    end
end
for i, e in pairs(l:GetChildren()) do
    if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
        e.Enabled = false
    end
end
end)

close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(125, 102, 255)
close.Position = UDim2.new(0.879518092, 0, 0.00832893, 0)
close.Size = UDim2.new(0, 40, 0, 35)
close.Font = Enum.Font.GothamBlack
close.Text = "X"
close.TextColor3 = Color3.new(0, 0, 0)
close.TextScaled = true
close.TextSize = 14
close.TextWrapped = true
close.MouseButton1Down:connect(function()
Frame.Visible = false
end)
